format short
clearvars
clc

a = 10^-10;         % mesh spacing (delta x)
N = 100;            % # of mesh or sampling
L = (N + 1) * a;    % length of space
x = linspace(0, N);% x-scale

h_bar = 1.0546 * 10 ^ -27;  % reduced planck's constant (m^2 kg / s)
m = 9.1094 * 10 ^ -31;      % mass of electron (kg)

t0 = - h_bar ^ 2 / (2 * m * a ^ 2);         % t0 value calculated
H = t0 * (diag(ones((N - 1), 1), -1) ...    % hamiltonian
    - 2 * diag(ones(N, 1), 0) ...
    + diag(ones((N - 1), 1), 1));

H(1, 1) = 0; H(1, 2) = 0; H(2, 1) = 0;      % psi(0) = 0 condition
H(N, N-1) = 0; H(N-1, N) = 0; H(N, N) = 0;  % psi(N) = 0 condition

for n = 1:100
    En(n) = (h_bar * pi * n) ^ 2 ... % part (b) analytical eig
        / (2 * m * L ^ 2);
end

[V, E] = eig(H);            % eigenvalue & eigenvector
plot(x, diag(E), x, En);    % plot of (a) and (b) w/ labels
xlabel('x');
ylabel('Energy (eV)');
legend('E(x)', 'En(x)', 'Location', 'EastOutside');

plot(x, V(:,3) .^ 2, x, V(:,4) .^ 2, ...
    x, V(:,12) .^ 2, x, V(:,52) .^ 2);
xlabel('x ('